db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432/time_sheet
db.dialect=org.hibernate.dialect.PostgreSQLDialect

scheduler.ldap=0 30 6,13 * * ?
scheduler.oq=0 0 2 * * ?
scheduler.reportcheck=0 0 1 * * ?

mail.send.enable=false

mail.transport.protocol=smtp
mail.smtp.host=smtp.example.com
mail.smtp.auth=false
mail.smtp.port=25
mail.username=username
mail.password=userpassword
# \u00c0\u00e4\u00f0\u00e5\u00f1 \u00e2 \u00ef\u00ee\u00eb\u00e5 \u00ee\u00f2 \u00ea\u00ee\u00e3\u00ee
mail.fromaddress=username@example.com
mail.divisions=1
mail.ProblemsAndProposals.toaddress=timesheet@example.com

ldap.userDn=cn=Manager,dc=example,dc=com
ldap.password=secret
ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:389
ldap.domain=example.com
ldap.search.pattern=(uid={0})

#OQ.url=OQ URL

project.version=1.4.2

# \u00f1\u00f1\u00fb\u00eb\u00ea\u00e0 \u00ed\u00e0 pentaho user control. \u00cd\u00f3\u00e6\u00ed\u00e0 \u00f2\u00ee\u00eb\u00fc\u00ea\u00ee \u00ed\u00e0 \u00e1\u00ee\u00e5\u00e2\u00ee\u00ec \u00f1\u00f2\u00e5\u00ed\u00e4\u00e5
#pentaho.url=

# \u00f1\u00f1\u00fb\u00eb\u00ea\u00e0 \u00e4\u00eb\u00ff \u00f1\u00ee\u00e7\u00e4\u00e0\u00ed\u00e8\u00ff \u00f1\u00ee\u00ee\u00e1\u00f9\u00e5\u00ed\u00e8\u00e9 \u00ee\u00e1 \u00ee\u00f8\u00e8\u00e1\u00ea\u00e0\u00f5 \u00e8 \u00f2\u00f0\u00e5\u00e1\u00ee\u00e2\u00e0\u00ed\u00e8\u00e8 \u00ed\u00ee\u00e2\u00ee\u00e3\u00ee \u00f4\u00f3\u00ed\u00ea\u00f6\u00e8\u00ee\u00ed\u00e0\u00eb\u00e0 \u00e2 jira. \u00cd\u00f3\u00e6\u00ed\u00e0 \u00f2\u00ee\u00eb\u00fc\u00ea\u00ee \u00ed\u00e0 \u00e1\u00ee\u00e5\u00e2\u00ee\u00ec \u00f1\u00f2\u00e5\u00ed\u00e4\u00e5
jira.issue.create.url=