db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432/time_sheet
db.dialect=org.hibernate.dialect.PostgreSQLDialect

scheduler.ldap=0 30 6,13 * * ?
scheduler.oq=0 0 2 * * ?
scheduler.reportcheck=0 0 1 * * ?
scheduler.vacationapprovalcheck=0 0 3 * * ?
scheduler.plannedvacationcheck = 0 30 6,13 * * ?

mail.send.enable=false

mail.transport.protocol=smtp
mail.smtp.host=smtp.example.com
mail.smtp.auth=false
mail.smtp.port=25
mail.username=username
mail.password=userpassword
# Адрес отправителя во всех письмах рассылаемых системой
mail.fromaddress=username@example.com
mail.ProblemsAndProposals.toaddress=timesheet@example.com
mail.ProblemsAndProposals.toAdminAddress=timesheetadmin@example.com
# Почтовый адрес отправки писем для дебага
mail.debug.address=username@example.com

# Маркер темы письма при рассылке писем о списании и напоминании о списании
ts.mail.marker=[TIMESHEET]

ldap.userDn=cn=Manager,dc=example,dc=com
ldap.password=secret
ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:389
ldap.domain=example.com
ldap.search.pattern=(uid={0})

#OQ.url=OQ URL

footer.text=APLANATS v1.4.6

#pentaho.url=

jira.issue.create.url=

# Групировка по должностям, в каждой организации СВОЯ.
project.role.developer=16
project.role.rp=19
project.role.analyst=15
project.role.system=18
project.role.test=17

#для формирования отчетов по больничным/командировкам
quickreport.moskow.beginday=01
quickreport.moskow.beginmonth=04
quickreport.regions.beginday=01
quickreport.regions.beginmonth=09

# Недоработки
overtime.threshold.undertime=3
# Переработки
overtime.threshold.overtime=1
#количество попыток доступа к системе согласования отпусков
vacation.approval.error.threshold = 100
#для рассылки уведомлений о согласовании отпусков
vacations.before.vacation.days=14
vacations.vacation.create.threshold=14
#не раньше чем через такое количество дней можно добавить планируемый отпуск
planned.vacations.vacation.create.threshold=7
vacations.vacation.project.manager.override.threshold=7
vacations.vacation.urgent.project.manager.override.threshold=3
vacations.vacation.line.manager.override.threshold=5
vacations.vacation.urgent.manager.override.threshold=2
#маркер для писем о согласовании отпусков
vacation.mail.marker=[VACATION REQUEST]
#маркер для писем о создании отпусков
vacation.create.mail.marker=[VACATION CREATE]
#маркер для писем о создании планируемых отпусков
vacation.planned.create.mail.marker=[VACATION PLAN]
#адрес сервера (подставляется в письма)
timesheet.url=http://localhost:8080
timesheet.help.url=
vacation.rules.url=

feedback.mail.marker=[TS FEEDBACK] Сообщение от пользователя системы списания занятости

# исключения (последний caused by, java full name class), о которых не нужно оповещать админа (через запятую)
exceptions.ignoreClassNames=java.net.SocketException